# EXE101_Whisko

./: README.md  Whisko.sln
Whisko.Server/: EXE101_Whisko.http  Program.cs  WeatherForecast.cs  Whisko.Server.csproj
Whisko.Server/Controllers/: WeatherForecastController.cs
Whisko.Server/Properties/: launchSettings.json
